My Project 1
===
author: issa fall
date:`r date()` 
transition: rotate
autosize: true
font-import: http://fonts.googleapis.com/css?family = Risque
font-family: 'fontname'

ui.R
===
```{r}
library(shiny)
#Create a page with sidebar
shinyUI(pageWithSidebar(
  #Writting the panel title
  headerPanel("Gold Prediction"),
  #Create 3 sidebars
  sidebarPanel(
    numericInput('a','Area(in square meters)', 0, min =100, max =100000, step =1000),
    numericInput('b','Number of trees',0,min =100,max =1000,step =10),
    numericInput('c','Drunkness',0, min =1, max =10, step =1),
    #Create a submit button
    submitButton('submit')
),
#Create the main panel with a title 'Illustation Output'
mainPanel(
  h3('Illustration Output'),
  h4('you entered'),
  verbatimTextOutput("a"),
  h4('you entered'),
  verbatimTextOutput("b"),
  h4('you entered'),
  verbatimTextOutput("c"),
  h4('which resulted in a prediction of'),
  verbatimTextOutput("goldPrediction")
)
))
```

server.R
===

```{r,echo=TRUE}
library(shiny)
#The function
goldPrediction<-function(a,b,c){(a*b) - c*324 + log(a)}
#Create the output with the local server
shinyServer(
  function(input,output){
    output$a<-renderPrint({input$a})
    output$b<-renderPrint({input$b})
    output$c<-renderPrint({input$c})
    output$goldPrediction<-renderPrint(goldPrediction(input$a,input$b,input$c))
  }
)
```

Documentation
====

```{r,echo = TRUE}
###Captain Jack is convinced that he can predict how much
###gold he will find on an island with the following equation:
###(a*b) -c*324 +log(a), where a is the area of the island in square 
###meters, b is the number of trees on the island, and c is how drunk he
###is on a scale of 1 to 10.
         
###    Note: a = Area(in square meters)
###          b = Number of trees
###          c = Drunkness
###    Note: Default values are set to be equal zero.
###          The -inf is the result of log(a=0) in The
###          formula.
###          I also set a minimum, a maximun, and steps 
###          for each parameter.
```

Example galton data
===

```{r,echo=TRUE}
library(UsingR)
data(galton)
library(manipulate)
myhist<-function(mu){
  hist(galton$child,col = "blue",braks =100)
  lines(c(mu,mu),c(0,150), col ="red", lwd =5)
  mse<-mean((galton$child - mu)^2)
  text(63,150, paste("mu =", mu))
  text(63,140, paste("MSE =", round(mse, 2)))
}
manipulate(myhist(mu), mu = slider(62,74, step = 0.5))
```